<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAllSources>True</EmbedAllSources>
		<StripeVersion>20.34.3</StripeVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GoogleGson" Version="2.10.1.6" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.7.2" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material3" Version="1.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.LiveData" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.5.1" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.3" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Compose" Version="2.5.3" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.9" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.0.0.14" JavaArtifact="androidx.security:security-crypto" JavaVersion="1.1.0-alpha05" />
		<PackageReference Include="Xamarin.Google.Accompanist.FlowLayout" Version="0.32.0" />
		<PackageReference Include="Xamarin.Google.Accompanist.SystemUIController" Version="0.32.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.InstantApps" Version="118.0.1" JavaArtifact="com.google.android.instantapps:instantapps" JavaVersion="1.1.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2.4" />
		<PackageReference Include="Xamarin.GooglePlayServices.Wallet" Version="119.2.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.10.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.7.3" />
		<PackageReference Include="Xamarin.Protobuf.JavaLite" Version="3.24.1.1" JavaArtifact="com.google.protobuf:protobuf-java" JavaVersion="3.14.0" />
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.7.3" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.7.3" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.10" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.1.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.2" />
	</ItemGroup>
	<PropertyGroup>
		<!-- https://github.com/jpobst/Prototype.Android.MavenBindings/blob/37da8d5ea14a87a754b28620bde12a9799079a99/src/Microsoft.Android.MavenBinding.Tasks/XamPrototype.Android.MavenBinding.Tasks.targets#L11C1-L13C162 -->
		<CacheDirectory Condition="'$(OS)'=='Unix'">$(HOME)\Library\Caches\MavenCacheDirectory\</CacheDirectory>
		<CacheDirectory Condition="'$(OS)'!='Unix'">$(LocalAppData)\MavenCacheDirectory\</CacheDirectory>
	</PropertyGroup>
	<ItemGroup>
		<!-- Stripe files -->
		<AndroidMavenLibrary Include="com.stripe:stripe-android" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripe-core" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:payments-core" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:payments-ui-core" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:paymentsheet" Version="$(StripeVersion)" Pack="Frue" />
		<AndroidMavenLibrary Include="com.stripe:payments-model" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripe-ui-core" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:link" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripe-3ds2-android" Version="6.1.7" Pack="True" />
		<!--<AndroidMavenLibrary Include="androidx.security:security-crypto" Version="1.1.0-alpha05" Bind="False" />-->
		<AndroidMavenLibrary Include="com.nimbusds:nimbus-jose-jwt" Version="9.21" Bind="False" />
		<AndroidMavenLibrary Include="org.bouncycastle:bcprov-jdk15to18" Version="1.69" Bind="False" />
		<AndroidMavenLibrary Include="org.bouncycastle:bcprov-jdk15on" Version="1.70" Bind="False" />
		<AndroidMavenLibrary Include="org.bouncycastle:bcutil-jdk15on" Version="1.70" Bind="False" />
		<AndroidMavenLibrary Include="org.bouncycastle:bcpkix-jdk15on" Version="1.70" Bind="False" />
		<AndroidMavenLibrary Include="org.bouncycastle:bc-fips" Version="1.0.2.4" Bind="False" />
		<AndroidMavenLibrary Include="javax.inject:javax.inject" Version="1" Bind="False" />
		<!--<AndroidMavenLibrary Include="com.google.android.instantapps:instantapps" Version="1.1.0" Bind="False" />-->
		<AndroidMavenLibrary Include="com.google.dagger:dagger" Version="2.48" Bind="False" />
		<AndroidMavenLibrary Include="com.jakewharton:disklrucache" Version="2.0.2" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains:annotations" Version="13.0" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.7.20" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib" Version="1.8.10" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-stdlib-common" Version="1.8.10" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.7.20" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-coroutines-play-services" Version="1.6.4" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-core-jvm" Version="1.5.0" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json" Version="1.5.0" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlinx:kotlinx-serialization-json-jvm" Version="1.5.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-appcompat" Version="0.32.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-material" Version="0.32.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-material3" Version="0.32.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.accompanist:accompanist-themeadapter-core" Version="0.32.0" Bind="False" />
		<AndroidMavenLibrary Include="com.google.crypto.tink:tink" Version="1.6.1" Bind="False" />
		<AndroidMavenLibrary Include="com.github.stephenc.jcip:jcip-annotations" Version="1.0-1" Bind="False" />
		<!-- Workaround to force nuget to include necessary aars in the package, https://github.com/xamarin/xamarin-android/issues/8308#issuecomment-1701616581-->
	</ItemGroup>
</Project>